name: image
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - python==3.9
  - numpy
  # - pandas
  - matplotlib
  - pillow
  - pyyaml
  - tqdm
  # - pycuda
  - cupy
  # - pip
  - gputil