name: image_analysis
channels:
  - anaconda
  - defaults
  - conda-forge
  # - pytorch
dependencies:
  - numpy
  # - pandas
  - matplotlib
  - pillow
  - pyyaml
  - tqdm
  # - conda-forge::pycuda
  # - conda-forge::cupy
  - pip:
    - torch
    # - python==3.7.12